# E-CARD

./: README.md
ECardAndroid/: settings.gradle.kts
ECardAndroid/app/: build.gradle.kts
ECardAndroid/app/src/androidTest/java/com/example/e_card_android/: ExampleInstrumentedTest.kt
ECardAndroid/app/src/main/: AndroidManifest.xml
ECardAndroid/app/src/main/java/com/example/e_card_android/: AuthActivity.kt  MainActivity.kt  MainApplication.kt
ECardAndroid/app/src/main/java/com/example/e_card_android/data/interactors/: AuthInteractor.kt
ECardAndroid/app/src/main/java/com/example/e_card_android/data/model/: Game.kt  User.kt
ECardAndroid/app/src/main/java/com/example/e_card_android/data/network/: BackendRoutes.kt  KtorClient.kt
ECardAndroid/app/src/main/java/com/example/e_card_android/data/repositories/: UserRepository.kt
ECardAndroid/app/src/main/java/com/example/e_card_android/data/shared_preference/: AuthPreferences.kt
ECardAndroid/app/src/main/java/com/example/e_card_android/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
ECardAndroid/app/src/main/java/com/example/e_card_android/navigation/: AppNavigationDrawer.kt  AuthNavigation.kt  BottomNavBar.kt  MainNavigation.kt  Routes.kt
ECardAndroid/app/src/main/java/com/example/e_card_android/ui/auth/login/: LoginScreen.kt  LoginScreenEvent.kt  LoginScreenState.kt  LoginScreenUIData.kt  LoginViewModel.kt
ECardAndroid/app/src/main/java/com/example/e_card_android/ui/auth/registration/: RegistrationScreen.kt  RegistrationScreenEvent.kt  RegistrationScreenState.kt  RegistrationScreenUIData.kt  RegistrationViewModel.kt
ECardAndroid/app/src/main/java/com/example/e_card_android/ui/common/composables/: ErrorAlertDialog.kt  ErrorStateHolder.kt  LoadingState.kt  PasswordTextField.kt  UserCard.kt
ECardAndroid/app/src/main/java/com/example/e_card_android/ui/common/viewmodel/: FieldState.kt  MVIBaseViewModel.kt
ECardAndroid/app/src/main/java/com/example/e_card_android/ui/main/friendsscreen/: FriendsScreen.kt  FriendsScreenEvent.kt  FriendsScreenState.kt  FriendsViewModel.kt
ECardAndroid/app/src/main/java/com/example/e_card_android/ui/theme/: Color.kt  Theme.kt  Type.kt
ECardAndroid/app/src/main/java/com/example/e_card_android/utils/: ResourceProvider.kt
ECardAndroid/app/src/main/res/drawable/: eye_close_svgrepo_com.xml  eye_show_svgrepo_com.xml
ECardAndroid/app/src/main/res/values/: strings.xml  themes.xml
ECardAndroid/app/src/test/java/com/example/e_card_android/: ExampleUnitTest.kt
ECardAndroid/gradle/: libs.versions.toml
ECardAndroid/gradle/wrapper/: gradle-wrapper.properties
e-card-server/: Dockerfile  build.gradle.kts  docker-compose-with-redis.yaml  docker-compose.yaml  gradle.properties  settings.gradle.kts
e-card-server/src/main/kotlin/example/com/: Application.kt  utils.kt
e-card-server/src/main/kotlin/example/com/data/: mapping.kt
e-card-server/src/main/kotlin/example/com/data/db/model/: User.kt
e-card-server/src/main/kotlin/example/com/data/db/repositories/: UserRepository.kt
e-card-server/src/main/kotlin/example/com/data/dto/: UserDTO.kt
e-card-server/src/main/kotlin/example/com/di/: AppModule.kt
e-card-server/src/main/kotlin/example/com/model/: User.kt  UserRepository.kt  mapping.kt
e-card-server/src/main/kotlin/example/com/plugins/: Databases.kt  Routing.kt  Security.kt
e-card-server/src/main/kotlin/example/com/services/: UserService.kt
e-card-server/src/main/resources/: application.yaml
e-card-server/src/test/kotlin/example/com/: ApplicationTest.kt
(+8 files in other folders)
